model=allenai/OLMo-2-0425-1B_main
layer		dim=1	dim=2	dim=4	dim=8	dim=16	dim=32	dim=64
layer=0  	0.72	0.76	0.85	0.93	x	x	x
layer=1  	0.72	0.77	0.86	0.92	x	x	x
layer=2  	0.71	0.86	0.92	0.95	x	x	x
layer=3  	0.73	0.88	0.93	0.95	x	x	x
layer=4  	0.74	0.86	0.98	0.98	x	x	x
layer=5  	0.77	0.97	0.98	0.99	x	x	x
layer=6  	0.73	0.98	0.99	0.99	x	x	x
layer=7  	x	0.77	0.97	0.98	x	x	x
layer=8  	x	0.78	0.86	0.92	x	x	x
layer=9  	x	0.76	0.77	0.81	x	x	x
layer=10  	x	0.75	0.75	0.76	x	x	x
layer=11  	x	0.65	0.74	0.72	x	x	x
layer=12  	x	0.32	0.34	0.36	x	x	x
layer=13  	x	x	x	x	x	x	x
layer=14  	x	x	x	x	x	x	x
layer=15  	x	x	x	x	x	x	x
layer=16  	x	x	x	x	x	x	x
layer=17  	x	x	x	x	x	x	x
layer=18  	x	x	x	x	x	x	x
layer=19  	x	x	x	x	x	x	x
layer=20  	x	x	x	x	x	x	x
layer=21  	x	x	x	x	x	x	x
layer=22  	x	x	x	x	x	x	x
layer=23  	x	x	x	x	x	x	x
layer=24  	x	x	x	x	x	x	x